# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosv_modular_control_system.onchip_memory -pg 1 -lvl 4 -y 250
preplace inst niosv_modular_control_system.intel_niosv.dbg_mod -pg 1
preplace inst niosv_modular_control_system.intel_niosv.hart -pg 1
preplace inst niosv_modular_control_system.pwm_module -pg 1 -lvl 4 -y 400
preplace inst niosv_modular_control_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosv_modular_control_system.intel_niosv.timer_module -pg 1
preplace inst niosv_modular_control_system.intel_niosv.reset_bridge -pg 1
preplace inst niosv_modular_control_system.intel_niosv.clock_bridge -pg 1
preplace inst niosv_modular_control_system.reset_bridge -pg 1 -lvl 2 -y 70
preplace inst niosv_modular_control_system.clock_bridge -pg 1 -lvl 1 -y 70
preplace inst niosv_modular_control_system.spi_master_0 -pg 1 -lvl 4 -y 130
preplace inst niosv_modular_control_system.intel_niosv -pg 1 -lvl 3 -y 50
preplace inst niosv_modular_control_system.jtag_uart -pg 1 -lvl 4 -y 30
preplace netloc EXPORT<net_container>niosv_modular_control_system</net_container>(SLAVE)niosv_modular_control_system.rst_n,(SLAVE)reset_bridge.in_reset) 1 0 2 NJ 120 NJ
preplace netloc FAN_OUT<net_container>niosv_modular_control_system</net_container>(SLAVE)intel_niosv.clk,(MASTER)clock_bridge.out_clk,(SLAVE)reset_bridge.clk,(SLAVE)onchip_memory.clk2,(SLAVE)onchip_memory.clk1,(SLAVE)jtag_uart.clk,(SLAVE)spi_master_0.clock) 1 1 3 250 60 440 210 810
preplace netloc FAN_OUT<net_container>niosv_modular_control_system</net_container>(SLAVE)spi_master_0.SPI_Interrupt,(MASTER)intel_niosv.platform_irq_rx,(SLAVE)jtag_uart.irq) 1 3 1 830
preplace netloc INTERCONNECT<net_container>niosv_modular_control_system</net_container>(SLAVE)intel_niosv.dm_agent,(SLAVE)onchip_memory.s1,(SLAVE)intel_niosv.timer_sw_agent,(MASTER)intel_niosv.data_manager,(SLAVE)onchip_memory.s2,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)spi_master_0.s_axil,(MASTER)intel_niosv.instruction_manager) 1 2 2 460 250 770
preplace netloc EXPORT<net_container>niosv_modular_control_system</net_container>(SLAVE)spi_master_0.SPI_Master,(SLAVE)niosv_modular_control_system.spi_master) 1 0 4 NJ 190 NJ 190 NJ 190 NJ
preplace netloc EXPORT<net_container>niosv_modular_control_system</net_container>(SLAVE)niosv_modular_control_system.clk,(SLAVE)clock_bridge.in_clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>niosv_modular_control_system</net_container>(SLAVE)onchip_memory.reset1,(SLAVE)onchip_memory.reset2,(MASTER)reset_bridge.out_reset,(SLAVE)intel_niosv.reset,(SLAVE)jtag_uart.reset,(SLAVE)spi_master_0.reset) 1 2 2 420 230 850
levelinfo -pg 1 0 80 1040
levelinfo -hier niosv_modular_control_system 90 120 300 570 890 1030
