# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosv_modular_control_system.onchip_memory -pg 1 -lvl 4 -y 250
preplace inst niosv_modular_control_system.intel_niosv.dbg_mod -pg 1
preplace inst niosv_modular_control_system.intel_niosv.hart -pg 1
preplace inst niosv_modular_control_system.pwm_module -pg 1 -lvl 4 -y 390
preplace inst niosv_modular_control_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosv_modular_control_system.intel_niosv.timer_module -pg 1
preplace inst niosv_modular_control_system.intel_niosv.reset_bridge -pg 1
preplace inst niosv_modular_control_system.intel_niosv.clock_bridge -pg 1
preplace inst niosv_modular_control_system.reset_bridge -pg 1 -lvl 2 -y 70
preplace inst niosv_modular_control_system.clock_bridge -pg 1 -lvl 1 -y 70
preplace inst niosv_modular_control_system.spi_master_0 -pg 1 -lvl 4 -y 130
preplace inst niosv_modular_control_system.intel_niosv -pg 1 -lvl 3 -y 50
preplace inst niosv_modular_control_system.jtag_uart -pg 1 -lvl 4 -y 30
preplace netloc FAN_OUT<net_container>niosv_modular_control_system</net_container>(SLAVE)jtag_uart.irq,(MASTER)intel_niosv.platform_irq_rx,(SLAVE)spi_master_0.SPI_Interrupt) 1 3 1 860
preplace netloc EXPORT<net_container>niosv_modular_control_system</net_container>(SLAVE)niosv_modular_control_system.pwm_module_pwm_channel,(SLAVE)pwm_module.PWM_Channel) 1 0 4 NJ 400 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>niosv_modular_control_system</net_container>(SLAVE)reset_bridge.in_reset,(SLAVE)niosv_modular_control_system.rst_n) 1 0 2 NJ 120 NJ
preplace netloc EXPORT<net_container>niosv_modular_control_system</net_container>(SLAVE)spi_master_0.SPI_Master,(SLAVE)niosv_modular_control_system.spi_master) 1 0 4 NJ 190 NJ 190 NJ 190 NJ
preplace netloc INTERCONNECT<net_container>niosv_modular_control_system</net_container>(SLAVE)spi_master_0.s_axil,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)intel_niosv.dm_agent,(MASTER)intel_niosv.instruction_manager,(SLAVE)intel_niosv.timer_sw_agent,(SLAVE)onchip_memory.s1,(MASTER)intel_niosv.data_manager,(SLAVE)pwm_module.s_axil,(SLAVE)onchip_memory.s2) 1 2 2 530 230 840
preplace netloc FAN_OUT<net_container>niosv_modular_control_system</net_container>(SLAVE)onchip_memory.clk2,(SLAVE)pwm_module.clock,(SLAVE)jtag_uart.clk,(SLAVE)spi_master_0.clock,(SLAVE)onchip_memory.clk1,(MASTER)clock_bridge.out_clk,(SLAVE)reset_bridge.clk,(SLAVE)intel_niosv.clk) 1 1 3 320 60 510 210 920
preplace netloc FAN_OUT<net_container>niosv_modular_control_system</net_container>(SLAVE)intel_niosv.reset,(SLAVE)jtag_uart.reset,(SLAVE)pwm_module.reset,(MASTER)reset_bridge.out_reset,(SLAVE)onchip_memory.reset2,(SLAVE)spi_master_0.reset,(SLAVE)onchip_memory.reset1) 1 2 2 490 170 880
preplace netloc EXPORT<net_container>niosv_modular_control_system</net_container>(SLAVE)niosv_modular_control_system.clk,(SLAVE)clock_bridge.in_clk) 1 0 1 NJ
levelinfo -pg 1 0 150 1110
levelinfo -hier niosv_modular_control_system 160 190 370 640 960 1100
