# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosv_modular_control_system.led_pwm -pg 1 -lvl 4 -y 940
preplace inst niosv_modular_control_system.onchip_memory -pg 1 -lvl 4 -y 700
preplace inst niosv_modular_control_system.intel_niosv.dbg_mod -pg 1
preplace inst niosv_modular_control_system.intel_niosv.hart -pg 1
preplace inst niosv_modular_control_system.i2c_master_0 -pg 1 -lvl 4 -y 380
preplace inst niosv_modular_control_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosv_modular_control_system.intel_niosv.timer_module -pg 1
preplace inst niosv_modular_control_system.intel_niosv.reset_bridge -pg 1
preplace inst niosv_modular_control_system.intel_niosv.clock_bridge -pg 1
preplace inst niosv_modular_control_system.reset_bridge -pg 1 -lvl 2 -y 190
preplace inst niosv_modular_control_system.motor_pwm -pg 1 -lvl 4 -y 840
preplace inst niosv_modular_control_system.clock_bridge -pg 1 -lvl 1 -y 190
preplace inst niosv_modular_control_system.spi_master_0 -pg 1 -lvl 4 -y 250
preplace inst niosv_modular_control_system.Seg7_debug_0 -pg 1 -lvl 4 -y 480
preplace inst niosv_modular_control_system.intel_niosv -pg 1 -lvl 3 -y 170
preplace inst niosv_modular_control_system.gpio_axi4lite_0 -pg 1 -lvl 4 -y 30
preplace inst niosv_modular_control_system.jtag_uart -pg 1 -lvl 4 -y 150
preplace netloc EXPORT<net_container>niosv_modular_control_system</net_container>(SLAVE)Seg7_debug_0.live_value,(SLAVE)niosv_modular_control_system.live_input) 1 0 4 NJ 630 NJ 630 NJ 630 NJ
preplace netloc EXPORT<net_container>niosv_modular_control_system</net_container>(SLAVE)Seg7_debug_0.HEX3,(SLAVE)niosv_modular_control_system.hex3) 1 0 4 NJ 550 NJ 550 NJ 550 NJ
preplace netloc FAN_OUT<net_container>niosv_modular_control_system</net_container>(SLAVE)intel_niosv.reset,(SLAVE)onchip_memory.reset1,(SLAVE)spi_master_0.reset,(SLAVE)motor_pwm.reset,(SLAVE)i2c_master_0.reset,(SLAVE)gpio_axi4lite_0.reset,(SLAVE)onchip_memory.reset2,(SLAVE)Seg7_debug_0.reset,(SLAVE)led_pwm.reset,(MASTER)reset_bridge.out_reset,(SLAVE)jtag_uart.reset) 1 2 2 420 370 870
preplace netloc EXPORT<net_container>niosv_modular_control_system</net_container>(SLAVE)niosv_modular_control_system.rst_n,(SLAVE)reset_bridge.in_reset) 1 0 2 NJ 180 NJ
preplace netloc EXPORT<net_container>niosv_modular_control_system</net_container>(SLAVE)led_pwm.pwm_o,(SLAVE)niosv_modular_control_system.led_pwm) 1 0 4 NJ 970 NJ 970 NJ 970 NJ
preplace netloc EXPORT<net_container>niosv_modular_control_system</net_container>(SLAVE)niosv_modular_control_system.hex4,(SLAVE)Seg7_debug_0.HEX4) 1 0 4 NJ 570 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>niosv_modular_control_system</net_container>(SLAVE)niosv_modular_control_system.spi_master,(SLAVE)spi_master_0.SPI_Master) 1 0 4 NJ 330 NJ 330 NJ 330 NJ
preplace netloc EXPORT<net_container>niosv_modular_control_system</net_container>(SLAVE)Seg7_debug_0.HEX1,(SLAVE)niosv_modular_control_system.hex1) 1 0 4 NJ 510 NJ 510 NJ 510 NJ
preplace netloc EXPORT<net_container>niosv_modular_control_system</net_container>(SLAVE)clock_bridge.in_clk,(SLAVE)niosv_modular_control_system.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>niosv_modular_control_system</net_container>(SLAVE)jtag_uart.irq,(MASTER)intel_niosv.platform_irq_rx,(SLAVE)spi_master_0.SPI_Interrupt,(SLAVE)gpio_axi4lite_0.irq) 1 3 1 850
preplace netloc FAN_OUT<net_container>niosv_modular_control_system</net_container>(SLAVE)gpio_axi4lite_0.clock,(SLAVE)motor_pwm.clock,(MASTER)clock_bridge.out_clk,(SLAVE)onchip_memory.clk1,(SLAVE)i2c_master_0.clock,(SLAVE)spi_master_0.clock,(SLAVE)Seg7_debug_0.clock,(SLAVE)intel_niosv.clk,(SLAVE)jtag_uart.clk,(SLAVE)reset_bridge.clk,(SLAVE)led_pwm.clock,(SLAVE)onchip_memory.clk2) 1 1 3 270 260 440 350 830
preplace netloc EXPORT<net_container>niosv_modular_control_system</net_container>(SLAVE)motor_pwm.pwm_hbridge,(SLAVE)niosv_modular_control_system.motor_pwm) 1 0 4 NJ 870 NJ 870 NJ 870 NJ
preplace netloc EXPORT<net_container>niosv_modular_control_system</net_container>(SLAVE)niosv_modular_control_system.hex5,(SLAVE)Seg7_debug_0.HEX5) 1 0 4 NJ 590 NJ 590 NJ 590 NJ
preplace netloc EXPORT<net_container>niosv_modular_control_system</net_container>(SLAVE)gpio_axi4lite_0.gpio,(SLAVE)niosv_modular_control_system.gpio) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>niosv_modular_control_system</net_container>(SLAVE)Seg7_debug_0.HEX2,(SLAVE)niosv_modular_control_system.hex2) 1 0 4 NJ 530 NJ 530 NJ 530 NJ
preplace netloc EXPORT<net_container>niosv_modular_control_system</net_container>(SLAVE)niosv_modular_control_system.hex0,(SLAVE)Seg7_debug_0.HEX0) 1 0 4 NJ 490 NJ 490 NJ 490 NJ
preplace netloc EXPORT<net_container>niosv_modular_control_system</net_container>(SLAVE)i2c_master_0.I2C_Master,(SLAVE)niosv_modular_control_system.i2c_master) 1 0 4 NJ 410 NJ 410 NJ 410 NJ
preplace netloc INTERCONNECT<net_container>niosv_modular_control_system</net_container>(SLAVE)motor_pwm.s_axil,(SLAVE)i2c_master_0.s_axil,(SLAVE)spi_master_0.s_axil,(SLAVE)led_pwm.s_axil,(MASTER)intel_niosv.instruction_manager,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)Seg7_debug_0.s_axil,(MASTER)intel_niosv.data_manager,(SLAVE)intel_niosv.dm_agent,(SLAVE)onchip_memory.s2,(SLAVE)gpio_axi4lite_0.s_axil,(SLAVE)intel_niosv.timer_sw_agent,(SLAVE)onchip_memory.s1) 1 2 2 460 390 790
levelinfo -pg 1 0 80 1070
levelinfo -hier niosv_modular_control_system 90 120 300 570 920 1060
