# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosv_modular_control_system.onchip_memory -pg 1 -lvl 4 -y 250
preplace inst niosv_modular_control_system.intel_niosv.dbg_mod -pg 1
preplace inst niosv_modular_control_system.intel_niosv.hart -pg 1
preplace inst niosv_modular_control_system.pwm_module -pg 1 -lvl 4 -y 390
preplace inst niosv_modular_control_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosv_modular_control_system.intel_niosv.timer_module -pg 1
preplace inst niosv_modular_control_system.intel_niosv.reset_bridge -pg 1
preplace inst niosv_modular_control_system.intel_niosv.clock_bridge -pg 1
preplace inst niosv_modular_control_system.reset_bridge -pg 1 -lvl 2 -y 70
preplace inst niosv_modular_control_system.clock_bridge -pg 1 -lvl 1 -y 70
preplace inst niosv_modular_control_system.spi_master_0 -pg 1 -lvl 4 -y 130
preplace inst niosv_modular_control_system.intel_niosv -pg 1 -lvl 3 -y 50
preplace inst niosv_modular_control_system.jtag_uart -pg 1 -lvl 4 -y 30
preplace netloc FAN_OUT<net_container>niosv_modular_control_system</net_container>(SLAVE)reset_bridge.clk,(MASTER)clock_bridge.out_clk,(SLAVE)pwm_module.clock,(SLAVE)jtag_uart.clk,(SLAVE)onchip_memory.clk1,(SLAVE)spi_master_0.clock,(SLAVE)intel_niosv.clk,(SLAVE)onchip_memory.clk2) 1 1 3 270 60 440 210 850
preplace netloc EXPORT<net_container>niosv_modular_control_system</net_container>(SLAVE)niosv_modular_control_system.rst_n,(SLAVE)reset_bridge.in_reset) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>niosv_modular_control_system</net_container>(SLAVE)clock_bridge.in_clk,(SLAVE)niosv_modular_control_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>niosv_modular_control_system</net_container>(SLAVE)spi_master_0.SPI_Master,(SLAVE)niosv_modular_control_system.spi_master) 1 0 4 NJ 190 NJ 190 NJ 190 NJ
preplace netloc FAN_OUT<net_container>niosv_modular_control_system</net_container>(MASTER)intel_niosv.platform_irq_rx,(SLAVE)spi_master_0.SPI_Interrupt,(SLAVE)jtag_uart.irq) 1 3 1 790
preplace netloc INTERCONNECT<net_container>niosv_modular_control_system</net_container>(SLAVE)intel_niosv.timer_sw_agent,(SLAVE)spi_master_0.s_axil,(SLAVE)onchip_memory.s1,(MASTER)intel_niosv.data_manager,(SLAVE)pwm_module.s_axil,(MASTER)intel_niosv.instruction_manager,(SLAVE)intel_niosv.dm_agent,(SLAVE)onchip_memory.s2,(SLAVE)jtag_uart.avalon_jtag_slave) 1 2 2 460 230 770
preplace netloc FAN_OUT<net_container>niosv_modular_control_system</net_container>(SLAVE)pwm_module.reset,(SLAVE)intel_niosv.reset,(SLAVE)spi_master_0.reset,(SLAVE)onchip_memory.reset2,(SLAVE)jtag_uart.reset,(MASTER)reset_bridge.out_reset,(SLAVE)onchip_memory.reset1) 1 2 2 420 170 810
preplace netloc EXPORT<net_container>niosv_modular_control_system</net_container>(SLAVE)niosv_modular_control_system.pwm_out,(SLAVE)pwm_module.pwm_out) 1 0 4 NJ 420 NJ 420 NJ 420 NJ
levelinfo -pg 1 0 80 1040
levelinfo -hier niosv_modular_control_system 90 120 300 570 890 1030
