# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosv_modular_control_system.onchip_memory -pg 1 -lvl 4 -y 150
preplace inst niosv_modular_control_system.intel_niosv.dbg_mod -pg 1
preplace inst niosv_modular_control_system.intel_niosv.hart -pg 1
preplace inst niosv_modular_control_system.pwm_module -pg 1 -lvl 4 -y 290
preplace inst niosv_modular_control_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosv_modular_control_system.intel_niosv.timer_module -pg 1
preplace inst niosv_modular_control_system.intel_niosv.reset_bridge -pg 1
preplace inst niosv_modular_control_system.intel_niosv.clock_bridge -pg 1
preplace inst niosv_modular_control_system.reset_bridge -pg 1 -lvl 2 -y 70
preplace inst niosv_modular_control_system.clock_bridge -pg 1 -lvl 1 -y 70
preplace inst niosv_modular_control_system.intel_niosv -pg 1 -lvl 3 -y 50
preplace inst niosv_modular_control_system.jtag_uart -pg 1 -lvl 4 -y 50
preplace netloc EXPORT<net_container>niosv_modular_control_system</net_container>(SLAVE)niosv_modular_control_system.rst_n,(SLAVE)reset_bridge.in_reset) 1 0 2 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>niosv_modular_control_system</net_container>(SLAVE)jtag_uart.irq,(MASTER)intel_niosv.platform_irq_rx) 1 3 1 N
preplace netloc FAN_OUT<net_container>niosv_modular_control_system</net_container>(SLAVE)onchip_memory.reset1,(SLAVE)onchip_memory.reset2,(SLAVE)pwm_module.reset,(MASTER)reset_bridge.out_reset,(SLAVE)intel_niosv.reset,(SLAVE)jtag_uart.reset) 1 2 2 400 210 790
preplace netloc INTERCONNECT<net_container>niosv_modular_control_system</net_container>(SLAVE)intel_niosv.dm_agent,(MASTER)intel_niosv.instruction_manager,(MASTER)intel_niosv.data_manager,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)pwm_module.s_axil,(SLAVE)intel_niosv.timer_sw_agent,(SLAVE)onchip_memory.s2,(SLAVE)onchip_memory.s1) 1 2 2 440 170 750
preplace netloc FAN_OUT<net_container>niosv_modular_control_system</net_container>(SLAVE)onchip_memory.clk2,(SLAVE)onchip_memory.clk1,(MASTER)clock_bridge.out_clk,(SLAVE)intel_niosv.clk,(SLAVE)pwm_module.clock,(SLAVE)jtag_uart.clk,(SLAVE)reset_bridge.clk) 1 1 3 250 60 420 190 770
preplace netloc EXPORT<net_container>niosv_modular_control_system</net_container>(SLAVE)niosv_modular_control_system.clk,(SLAVE)clock_bridge.in_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>niosv_modular_control_system</net_container>(SLAVE)niosv_modular_control_system.pwm_out,(SLAVE)pwm_module.pwm_out) 1 0 4 NJ 320 NJ 320 NJ 320 NJ
levelinfo -pg 1 0 60 980
levelinfo -hier niosv_modular_control_system 70 100 280 550 830 970
