# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosv_modular_control_system.onchip_memory -pg 1 -lvl 4 -y 150
preplace inst niosv_modular_control_system.intel_niosv.dbg_mod -pg 1
preplace inst niosv_modular_control_system.intel_niosv.hart -pg 1
preplace inst niosv_modular_control_system.reset_bridge_0 -pg 1 -lvl 2 -y 90
preplace inst niosv_modular_control_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosv_modular_control_system.intel_niosv.timer_module -pg 1
preplace inst niosv_modular_control_system.intel_niosv.reset_bridge -pg 1
preplace inst niosv_modular_control_system.intel_niosv.clock_bridge -pg 1
preplace inst niosv_modular_control_system.clock_bridge -pg 1 -lvl 1 -y 70
preplace inst niosv_modular_control_system.intel_niosv -pg 1 -lvl 3 -y 50
preplace inst niosv_modular_control_system.jtag_uart -pg 1 -lvl 4 -y 50
preplace netloc INTERCONNECT<net_container>niosv_modular_control_system</net_container>(MASTER)intel_niosv.instruction_manager,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)intel_niosv.data_manager,(SLAVE)onchip_memory.s2,(SLAVE)onchip_memory.s1,(SLAVE)intel_niosv.timer_sw_agent,(SLAVE)intel_niosv.dm_agent) 1 2 2 450 170 760
preplace netloc POINT_TO_POINT<net_container>niosv_modular_control_system</net_container>(MASTER)intel_niosv.platform_irq_rx,(SLAVE)jtag_uart.irq) 1 3 1 N
preplace netloc FAN_OUT<net_container>niosv_modular_control_system</net_container>(MASTER)clock_bridge.out_clk,(SLAVE)reset_bridge_0.clk,(SLAVE)onchip_memory.clk1,(SLAVE)intel_niosv.clk,(SLAVE)onchip_memory.clk2,(SLAVE)jtag_uart.clk) 1 1 3 260 80 430 190 780
preplace netloc EXPORT<net_container>niosv_modular_control_system</net_container>(SLAVE)clock_bridge.in_clk,(SLAVE)niosv_modular_control_system.clock_in_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>niosv_modular_control_system</net_container>(SLAVE)niosv_modular_control_system.reset_in_rst,(SLAVE)reset_bridge_0.in_reset) 1 0 2 NJ 120 NJ
preplace netloc FAN_OUT<net_container>niosv_modular_control_system</net_container>(MASTER)reset_bridge_0.out_reset,(SLAVE)intel_niosv.reset,(SLAVE)jtag_uart.reset,(SLAVE)onchip_memory.reset1,(SLAVE)onchip_memory.reset2) 1 2 2 410 210 800
levelinfo -pg 1 0 90 990
levelinfo -hier niosv_modular_control_system 100 130 290 560 840 980
